MONGODB_URL="mongodb://localhost:27017"
GOOGLE_CLIENT_ID=97264313043-nnupumfsfi5i4jg7j45skcm3rbpciijk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8888/api/auth/google/callback
FRONTEND_URL=http://localhost:2907