MONGODB_URL="mongodb://admin_0001:WNB231_M2B3J1_0AN2KS_2NDI34_9X1MDO_O27CBS_0H6C4J_P4NG7S_PNGH76_0M1FTB_IBRVFD_PZQAS3_H767FV@database:27017/one_resume_db"
FRONTEND_URL="http://localhost:2907"

GOOGLE_CLIENT_ID=97264313043-nnupumfsfi5i4jg7j45skcm3rbpciijk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8888/api/auth/google/callback
